{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["astro/client", "preact"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layout": ["src/layouts/Layout.astro"]
    }
  }
}
